plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group = 'org.quteshell'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: USERNAME, password: PASSWORD)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: USERNAME, password: PASSWORD)
            }

            pom.project {
                name = rootProject.name
                description = 'Quteshell is a Java based TCP/IP socketed shell library, for use in any project'
                url = 'https://github.com/NadavTasher/Quteshell'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://choosealicense.com/licenses/mit/'
                    }
                }
                developers {
                    developer {
                        id = 'NadavTasher'
                        name = 'Nadav Tasher'
                        email = 'tashernadav@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/NadavTasher/Quteshell.git'
                    developerConnection = 'scm:git:git://github.com/NadavTasher/Quteshell.git'
                    url = 'https://github.com/NadavTasher/Quteshell.git'
                }
            }
        }
    }
}
